I'm still buzzing about the Philadelphia Eagles winning the Super Bowl.  
I created this Trivia Game to highlight this huge occasion.

In this Trivia Game, Users will be able to see Questions, Choices, Counter and Final Score.
Counter will let users know how many questions the user finished.

Next Question
As soon as the user answered a question it automatically moves them to the next one until
the reach the end.

Final Score
At the end of the game the User will see a new screen showing their score.
Most importantly to note is how I replaced <h1></h1> from first page when the users
was seeing "Super Bowl Trivia" to "Fly Eagles Fly". And also replaced the field where the questions where 
uploading to show "Your Score: 5"

-- Good start on the readme. Make sure you call this file `readme.md` Here are a few more suggestions.
-- It'd be a good idea to flush this out a bit more. Include installation instructions, a link to the deployed app, technologies, used
-- Here's a good link to a readme template (you dont have to include all the sections) https://gist.github.com/PurpleBooth/109311bb0361f32d87a2
-- And here's a good link to a markdown syntax cheat sheet (https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf)
-- Make sure to make use of the headers ##
-- Also get rid of the extra hyphen in your project title. `Trivia-Game` not `Trivia-Game-`