I'm still buzzing about the Philadelphia Eagles winning the Super Bowl.  
I created this Trivia to highlight this huge occasion.

In this Trivia, Users will be able to see Question, Choices, Counter and Final Score.
Counter will let users know how many questions the user finished.

Next Question
As soon as the user answered a question it automatically moves them to the next one until
the reach the end.

Final Score
At the end of the game the User will see a new screen showing their score.
Most importantly to note is how I replaced <h1></h1> from first page when the users
was seeing "Super Bowl Trivia" to "Fly Eagles Fly". And also replaced the field where the questions where 
uploading to show "Your Score: 5"
